= kuro-rs

* http://github.com/shokai/ruby-kuro-rs

== DESCRIPTION:

control KURO-RS (http://www.kuroutoshikou.com/modules/display/?iid=928) and PC-OP-RS1 (http://buffalo.jp/products/catalog/item/p/pc-op-rs1/)

== SYNOPSIS:

  require 'rubygems'
  require 'kuro-rs'
  
  # open KURO-RS
  kr = KuroRs.open('/dev/tty.usbserial-0012a3b4')

  # read
  puts kr.read 
  ## => hex dump (ffffffff0300f0e0018083...)

  # write
  kr.write 'ffffffff0300f0e0018083'

  # close
  kr.close


== TOOLS:

simple command line application.

  # read
  % kuro-rs /dev/tty.usbserial-0012a3b4

  # write
  % kuro-rs /dev/tty.usbserial-0012a3b4 ffffffff0300f0e0018083...


http interface

  # run server
  % kuro-rs-server /dev/tty.usbserial-0012a3b4 -p 8080

  # read
  % curl 'http://localhost:8080'

  # write
  % curl -d 'ffffffff0300f0e0018083...' 'http://localhost:8080'

== REQUIREMENTS:

* KURO-RS or PC-OP-RS1

== INSTALL:

* gem install kuro-rs

== LICENSE:

(The MIT License)

Copyright (c) 2011 Sho Hashimoto

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.